* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --index: calc(1vw + 1vh);
  --color-header: #f4efec;
  --color-text: #cdc6c3;
  --color-text-hover: #f3f3f3;
  --color-form-h2: #444;
  --gallery-gap: calc(var(--index) * 10)
}

@font-face {
  font-family: raleway-c;
  src: url(../fonts/raleway-regular.woff2);

}
@font-face {
  font-family: outfit-c;
  src: url(../fonts/outfit-regular.woff2);
}

h1, h2, h3, h4, h5, h6{
  font-family: outfit-c;
}


body {
  font-family: raleway-c;
  background-color: #111;
  color: var(--color-text);
}

.header {
  display: flex;
  width: 52%;
  height: 70px;
  justify-content: space-around;
  align-items: center;
  background-color: #222;
  transform: translateY(0);
  z-index: 3;
  transition: all 0.4s ease-in-out;
  gap: 10px;
}

header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: #111;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 0.90;
}

.logo {
  font-size: 32px;
  font-weight: bold;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}

.nav ul li a:hover{
  color: var(--color-text-hover);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.hamburger:hover {
  transform: scale(1.06);
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--color-header);
  transition: 0.3s;
  border-radius: 8px;
}

.main-container {
  display: flex;
  width: 52%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #222;
}

.main-content {
  display: flex;
  flex: 1;
  align-items: stretch;
}


.text-content {
  flex: 1;
  padding: 20px;
  margin: 0 0 0 35px;
  color: var(--color-text);
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-content h1 {
  font-size: calc(var(--index) * 2);
  margin-bottom: 20px;
  line-height: 1.2;
  width: fit-content;
  color: var(--color-header);
}

.text-content p {
  font-size: calc(var(--index) * 1.75);
  margin-bottom: 30px;
  width: fit-content;
}

.text-content ul {
  list-style: none;
  margin-bottom: 30px;
  width: fit-content;
}

.text-content ul li {
  margin-bottom: 10px;
  font-size: calc(var(--index) * 1.4);
  width: fit-content;
}

.text-content button {
  background-color: #fff;
  color: #000;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: calc(var(--index) * 1.4);
  width: calc(var(--index) * 10);;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
  font-family: raleway-c;
}

.text-content button:hover {
  background-color: #ccc;
  color: #000;
}

.image-content {
  display: flex;
  position: absolute;
  top: 0;
  left: 52%;
  margin-bottom: 36px;
  width: 48%;
}

.image-content img {
  width: 100%;
  height: 100vh;
}

.block-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 20px 0;
  background-color: #333;
}

.block-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}

.image {
  flex: 1;
  max-width: 48%;
  margin-bottom: 20px;
}

.image img {
  width: 100%;
  height: 100%;
}

.info-content {
  flex: 2;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 3px solid #333 ;
}

.info-item img {
  width: 30px;
  height: 30px;
  align-self: center;
}

.info-item p {
  flex: 1;
  margin: 0;
  font-size: calc(var(--index) * 1.5);
}

.order-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.order-button button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  color: #111;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: raleway-c;
}

.order-button button:hover {
  background-color: #ccc;
  color: #000;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
  max-width: 1100px;
  margin: 90px auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.form-content {
  flex: 1;
  padding: 30px;

}

.form-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.4;
  color: var(--color-form-h2);
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease-out;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #000;
}

.submit-button {
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.submit-button:hover {
  background-color: #333;
}


.form-image {
  position: relative;
  flex: 1;
  height: 410px;
}

.background-image {
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0 15px 15px 0;
}

.woman-image {
  position: absolute;
  top: -88px;
  right: 0px;
  z-index: 2;
  height: 500px;
}

.divider-section {
  background-color: #1d1d1d;
  padding: 20px 0;
  position: relative;
  border-top: 3px  solid #333;
  border-bottom: 3px solid #333;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  position: relative;
}

.divider::before {
  left: 0;
  right: 50%;
  margin-right: 20px;
}

.divider::after {
  right: 0;
  left: 50%;
  margin-left: 20px;
}

.divider span {
  font-style: italic;
  color: #b9b8b8;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.divider span:hover{
  color: var(--color-text-hover);
}

.footer {
  background-color: #1d1d1d;
  color: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
  
}

.footer-left {
  flex: 1;
  min-width: 150px;
}

.footer-logo {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #fff;
}

.footer-center {
  flex: 2;
  text-align: center;
  min-width: 200px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #ccc;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease-out;
}

.footer-links a:hover {
  color: var(--color-text-hover);
}

.footer-right {
  flex: 1;
  text-align: right;
  min-width: 150px;
}

.footer-order-button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.footer-order-button:hover {
  background-color: #ccc;
  color: #000;
}


@media (max-width: 768px) {

  .main-container{
    width: 100vw;
  }

  .main-content {
    flex-direction: column;
  }

  .header {
    display: flex;
    padding: 10px 20px;
    height: 70px;
    width: 100%;
    justify-content: space-between;
  }


  .logo{
    position: relative;
    align-items: flex-start;
  }

  .image-content {
    height: 50vh;
  }

  .image-content {
    display: none;
  }
  
  .main-container{
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
  }

  .text-content {
    padding: 40px 20px;
  }

  .text-content h1 {
    font-size: 36px;
  }

  .text-content p {
    font-size: 36px;
  }

  .block-content {
    flex-direction: column;
    align-items: center;
  }

  .image {
    max-width: 100%;
  }

  .info-content {
    width: 100%;
  }
}


@media (max-width: 630px) {


  .text-content{
    width: 100vw;
    margin-left: 0;
  }

  .main-container{
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
  }
  
  .form-section {
    flex-direction: column;
    padding: 20px;
  }

  .form-content {
    text-align: center;
    padding: 20px;
  }

  .form-image {
    margin-top: 20px;
  }
  
  .form {
    width: 80vw;
  }

  .divider-section {
    display: flex;
    flex-direction: column;
  }

  .form-image{
    display: none;
  }

  .divider-section span {
    font-size: 12px !important;
  }

  .divider{
    gap: 10px;
  }

  .footer-right{
    position: relative;
    top: 10px;
  }
}

@media (max-width: 470px) {
  
  .nav ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    border-radius: 0 0 0 10px;
  }
  
  .hamburger {
    display: flex;
  }
  
  .nav.open ul {
    display: flex;
    background-color: #111;
    position: absolute;
    flex-direction: column;
    top: 70px;
    right: 10px;
    padding: 10px;
  }

  .nav ul li{
    margin-left: 0;
  }
  
  .social-icons{
    margin-top: 10px;
  }
}


@media (max-width: 320px) {

  .text-content{
    width: 320px;
    margin-left: 0;
  }

  .text-content h1{
    width: fit-content;
  }

  .text-content li{
    width: fit-content;
  }

  .image-content {
    height: 40vh;
  }

  .block-container {
    padding: 10px;
  }

  .info-item img {
    width: 20px;
    height: 20px;
  }

  .info-item p {
    font-size: 12px;
  }

  .order-button button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .image-content{
    display: none;
  }

  .form-content h2 {
    font-size: 1.8rem;
  }

  .submit-button {
    font-size: 0.9rem;
  }

  .form-group input {
    font-size: 0.9rem;
    padding: 10px 10px;
  }

  .divider-section {
    flex-direction: column;
    gap: 10px;
    padding: 15px 15px;
  }

  .divider-section span {
    font-size: 14px;
    text-align: center;
  }
}
